[Rainmeter]
Update=250

[MetaData]
Name=rainPod
Author=Lars Bauer
Information=iPod themed music player for Rainmeter.
Version=1.0
License=CC BY-NC 4.0

[Variables]
;---------- Here you can choose color, height and music player ------------
;Available colors are grey, pink, green or blue
MyColor=green
;Choose your player. For supported music players visit http://docs.rainmeter.net/manual/plugins/nowplaying#playerlist
MyPlayer=iTunes
;Set height of skin (minimum 350)
MyHeight=350
;-----------Leave those untouched-------------------
Grey=176,179,184
Pink=208,142,190
Green=138,235,32
Blue=22,177,197
MyFontSize=(#MyHeight#*(0.21/9))
;---------------Measures----------------------------
[PlayerMeasure]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#MyPlayer#
PlayerType=TITLE
DisableLeadingZero=1

[ArtistMeasure]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[PlayerMeasure]
PlayerType=ARTIST

[ProgressMeasure]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[PlayerMeasure]
PlayerType=PROGRESS

[PositionMeasure]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[PlayerMeasure]
PlayerType=POSITION

[DurationMeasure]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[PlayerMeasure]
PlayerType=DURATION

[StateMeasure]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[PlayerMeasure]
PlayerType=STATE
Substitute="1":"#@#Images\play.png","2":"#@#Images\pause.png"
IfCondition=(StateMeasure <> 0)
IfTrueAction=[!HideMeter LogoMeter][!ShowMeterGroup Playing][!SetOption TitleMeter Text "Now Playing"]

[StatusMeasure]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[PlayerMeasure]
PlayerType=STATUS
IfCondition=(StatusMeasure = 0)
IfTrueAction=[!SetOption TitleMeter Text [TimeMeasure]][!HideMeterGroup Playing][!ShowMeter LogoMeter]

[BatteryMeasure]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Percent

[TimeMeasure]
Measure=Time
Format=%H:%M

[MinuteMeasure]
Measure=Calc
Formula=Trunc((PositionMeasure-DurationMeasure)/60)

[SecondMeasure]
Measure=Calc
Formula=-(PositionMeasure-DurationMeasure)%60
RegExpSubstitute=1
Substitute="^(\d)$":"0\0"

[ColorMeasure]
Measure=String
String=#MyColor#
Substitute="grey":"#Grey#","pink":"#Pink#","green":"#Green#","blue":"#Blue#"

[LuaTitle]
Measure=Script
ScriptFile=#@#Scripts\Marquee.lua
Text=[PlayerMeasure]
Variable=Text
Width=20
 
[LuaArtist]
Measure=Script
ScriptFile=#@#Scripts\Marquee.lua
Text=[ArtistMeasure]
Variable=Text
Width=20
;---------------Meters-------------------------------
[CaseMeter]
Meter=Image
;5cm
W=(#MyHeight#*(5/9))
;9cm
H=#MyHeight#
SolidColor=[ColorMeasure]

[AluMeter]
Meter=Image
ImageName=#@#Images\metal.jpg
W=(#MyHeight#*(5/9))
H=#MyHeight#
PreserveAspectRatio=2
ImageAlpha=120

[DisplayMeter]
Meter=Image
;3.4cm
W=(#MyHeight#*(3.4/9))
;2.6cm
H=(#MyHeight#*(2.6/9))
SolidColor=200,200,200
;0.8cm
X=(#MyHeight#*(0.8/9))
;0.6cm
Y=(#MyHeight#*(0.6/9))

[StateMeter]
Meter=Image
MeasureName=StateMeasure
ImageName=%1
;0.2cm
H=(#MyHeight#*(0.2/9))
;1.2cm
X=(#MyHeight#*(1.2/9))
;0.75cm
Y=(#MyHeight#*(0.75/9))
Group=Header

[TitleMeter]
Meter=String
MeasureName=TimeMeasure
Text=%1
FontSize=#MyFontSize#
StringAlign=CenterCenter
X=(#MyHeight#*(5/9)*0.5)
;0.85cm
Y=(#MyHeight#*(0.85/9))

[BatteryMeter]
Meter=Image
ImageName=#@#Images\battery.png
;0.4cm
W=(#MyHeight#*(0.4/9))
;3.6cm
X=(#MyHeight#*(3.6/9))
;0.75cm
Y=(#MyHeight#*(0.75/9))

[BatteryLevelMeter]
MeasureName=BatteryMeasure
Meter=Bar
BarOrientation=Horizontal
BarColor=0,0,0
SolidColor=0,0,0,0
;0.2cm
H=(#MyHeight#*(0.2/9))
;0.35cm
W=(#MyHeight#*(0.35/9))
;3.6cm
X=(#MyHeight#*(3.6/9))
;0.75cm
Y=(#MyHeight#*(0.75/9))

[DividerMeter]
Meter=Bar
BarOrientation=Horizontal
;3.4cm
W=(#MyHeight#*(3.4/9))
;0.03cm
H=(#MyHeight#*(0.03/9))
;0.8cm
X=(#MyHeight#*(0.8/9))
;1.1cm
Y=(#MyHeight#*(1.1/9))
SolidColor=0,0,0

[LogoMeter]
Meter=Image
ImageName=#@#Images\apple.png
;1.13cm
W=(#MyHeight#*(1.13/9))
X=(#MyHeight#*(5/9)*0.5)-(#MyHeight#*(1.13/9)*0.5)
;1.58cm
Y=(#MyHeight#*(1.58/9))

[TrackMeter]
Meter=String
MeasureName=LuaTitle
MeasureName2=LuaArtist
Text=%1#CRLF#%2
FontSize=#MyFontSize#
X=(#MyHeight#*(5/9)*0.5)
;1.6cm
Y=(#MyHeight#*(1.6/9))
StringAlign=CenterTop
AntiAlias=1
Group=Playing
Hidden=1

[BarLeftMeter]
Meter=Bar
BarOrientation=Vertical
;0.03cm
W=(#MyHeight#*(0.03/9))
;0.2cm
H=(#MyHeight#*(0.2/9))
;1.2cm
X=(#MyHeight#*(1.2/9))
;2.5cm
Y=(#MyHeight#*(2.5/9))
SolidColor=0,0,0
Group=Playing
Hidden=1

[BarUpperMeter]
Meter=Bar
BarOrientation=Horizontal
;2.6cm
W=(#MyHeight#*(2.6/9))
;0.03cm
H=(#MyHeight#*(0.03/9))
;1.2cm
X=(#MyHeight#*(1.2/9))
;2.5cm
Y=(#MyHeight#*(2.5/9))
SolidColor=0,0,0
Group=Playing
Hidden=1

[BarLowerMeter]
Meter=Bar
BarOrientation=Horizontal
;2.6cm
W=(#MyHeight#*(2.6/9))
;0.03cm
H=(#MyHeight#*(0.03/9))
;1.2cm
X=(#MyHeight#*(1.2/9))
Y=(#MyHeight#*(2.7/9))-(#MyHeight#*(0.03/9))
SolidColor=0,0,0
Group=Playing
Hidden=1

[BarRightMeter]
Meter=Bar
BarOrientation=Vertical
;0.03cm
W=(#MyHeight#*(0.03/9))
;0.2cm
H=(#MyHeight#*(0.2/9))
X=(#MyHeight#*(3.8/9))-(#MyHeight#*(0.03/9))
;2.5cm
Y=(#MyHeight#*(2.5/9))
SolidColor=0,0,0
Group=Playing
Hidden=1

[ProgressBarMeter]
MeasureName=ProgressMeasure
Meter=Bar
BarOrientation=Horizontal
;2.6cm
W=(#MyHeight#*(2.6/9))
;0.2cm
H=(#MyHeight#*(0.2/9))
;1.2cm
X=(#MyHeight#*(1.2/9))
;2.5cm
Y=(#MyHeight#*(2.5/9))
BarColor=0,0,0
SolidColor=0,0,0,0
Group=Playing
Hidden=1

[PositionMeter]
Meter=String
MeasureName=PositionMeasure
Text=%1
;1.2cm
X=(#MyHeight#*(1.2/9))
;2.8
Y=(#MyHeight#*(2.8/9))
StringAlign=LeftTop
FontSize=#MyFontSize#
AntiAlias=1
Group=Playing
Hidden=1

[DurationMeter]
Meter=String
MeasureName=MinuteMeasure
MeasureName2=SecondMeasure
Text=%1:%2
;3.8cm
X=(#MyHeight#*(3.8/9))
;2.8
Y=(#MyHeight#*(2.8/9))
FontSize=#MyFontSize#
StringAlign=RightTop
AntiAlias=1
Group=Playing
Hidden=1

[GlassMeter]
Meter=Image
ImageName=#@#Images\glass.jpg
;3.4cm
W=(#MyHeight#*(3.4/9))
;2.6cm
H=(#MyHeight#*(2.6/9))
;0.8cm
X=(#MyHeight#*(0.8/9))
;0.6cm
Y=(#MyHeight#*(0.6/9))
PreserveAspectRatio=2
ImageAlpha=110

[ClickWheelMeter]
Meter=Roundline
StartAngle=(Rad(0))
RotationAngle=(Rad(360))
;1.9cm
LineLength=(#MyHeight#*(1.9/9))
LineColor=255,255,255
Solid=1
;3.8cm
W=(#MyHeight#*(3.8/9))
H=(#MyHeight#*(3.8/9))
;0.6cm
X=(#MyHeight#*(0.6/9))
;4.3cm
Y=(#MyHeight#*((0.6+2.6+1.1)/9))
AntiAlias=1

[ButtonBorderMeter]
Meter=Roundline
StartAngle=(Rad(0))
RotationAngle=(Rad(360))
;radius 0.65cm
LineLength=(#MyHeight#*(0.65/9))
Solid=1
LineColor=0,0,0
;1.2cm
W=(#MyHeight#*(1.3/9))
;1.2cm
H=(#MyHeight#*(1.3/9))
;1.85cm
X=(#MyHeight#*(1.85/9))
;5.6cm
Y=(#MyHeight#*(5.6/9))
AntiAlias=1

[ButtonMeter]
Meter=Roundline
StartAngle=(Rad(0))
RotationAngle=(Rad(360))
;0.65cm
LineLength=(#MyHeight#*(0.65/9)-#MyHeight#*(0.025/9))
Solid=1
LineColor=255,255,255
;1.2cm
W=(#MyHeight#*(1.3/9)-#MyHeight#*(0.05/9))
;1.2cm
H=(#MyHeight#*(1.3/9)-#MyHeight#*(0.05/9))
;1.85cm
X=(#MyHeight#*(1.85/9)+#MyHeight#*(0.025/9))
;5.6cm
Y=(#MyHeight#*(5.6/9)+#MyHeight#*(0.025/9))
AntiAlias=1

[MenuMeter]
Meter=String
Text=MENU
FontColor=[ColorMeasure]
AntiAlias=1
;0.21cm
FontSize=(#MyHeight#*(0.21/9))
X=(#MyHeight#*(5/9)*0.5)
;4.5cm
Y=(#MyHeight#*(4.5/9)+5)
StringAlign=CenterCenter

[RewindMeter]
Meter=Image
ImageName=#@#Images\rewind-#MyColor#.png
;0.4cm
W=(#MyHeight#*(0.4/9))
;0.8cm
X=(#MyHeight#*(0.8/9))
;6.1cm
Y=(#MyHeight#*(6.1/9))
LeftMouseUpAction=!CommandMeasure "PlayerMeasure" "Previous"

[ForwardMeter]
Meter=Image
ImageName=#@#Images\forward-#MyColor#.png
;0.4cm
W=(#MyHeight#*(0.4/9))
;3.8cm
X=(#MyHeight#*(3.8/9))
;6.1cm
Y=(#MyHeight#*(6.1/9))
LeftMouseUpAction=!CommandMeasure "PlayerMeasure" "Next"

[PlayMeter]
Meter=Image
ImageName=#@#Images\play-#MyColor#.png
;0.4cm
W=(#MyHeight#*(0.4/9))
X=(#MyHeight#*(5/9)*0.5)-(#MyHeight#*(0.4/9)*0.5)
;7.7cm
Y=(#MyHeight#*(7.7/9))
LeftMouseUpAction=!CommandMeasure "PlayerMeasure" "PlayPause"