[Rainmeter]
Update=250

[Variables]
;Choose a color. Available colors are grey, pink, green or blue
Color=green
;Choose your player (e.g. MyPlayer=iTunes)
MyPlayer=iTunes
;Keep clock in header (not working yet)
;Clock=0
;Set height of iPod (experimental)
MyHeight=350
;Available colors
Grey=176,179,184
Pink=208,142,190
Green=138,235,32
Blue=22,177,197
MyFontSize=(#MyHeight#*(0.21/9))
;---------------Measures----------------------------
[PlayerMeasure]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#MyPlayer#
PlayerType=TITLE
DisableLeadingZero=1

[ArtistMeasure]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[PlayerMeasure]
PlayerType=ARTIST

[ProgressMeasure]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[PlayerMeasure]
PlayerType=PROGRESS

[PositionMeasure]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[PlayerMeasure]
PlayerType=POSITION

[DurationMeasure]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[PlayerMeasure]
PlayerType=DURATION

[StateMeasure]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[PlayerMeasure]
PlayerType=STATE
Substitute="1":"#@#Images\play.png","2":"#@#Images\pause.png"
IfCondition=(StateMeasure <> 0)
IfTrueAction=[!HideMeter LogoMeter][!ShowMeterGroup Playing][!SetOption TitleMeter Text "Now Playing"]
; IfCondition=(#Clock# = 0) && (StateMeasure <> 0)
; IfTrueAction=[!SetOption TitleMeter Text "Now Playing"]

[StatusMeasure]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[PlayerMeasure]
PlayerType=STATUS
IfCondition=(StatusMeasure = 0)
IfTrueAction=[!SetOption TitleMeter Text [TimeMeasure]][!HideMeterGroup Playing][!ShowMeter LogoMeter]

[BatteryMeasure]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Percent

[TimeMeasure]
Measure=Time
Format=%H:%M

[MinuteMeasure]
Measure=Calc
Formula=Trunc((PositionMeasure-DurationMeasure)/60)

[SecondMeasure]
Measure=Calc
Formula=-(PositionMeasure-DurationMeasure)%60
RegExpSubstitute=1
Substitute="^(\d)$":"0\0"

[ColorMeasure]
Measure=String
String=#Color#
Substitute="grey":"#Grey#","pink":"#Pink#","green":"#Green#","blue":"#Blue#"

[LuaTitle]
Measure=Script
ScriptFile=#@#Scripts\Marquee.lua
Text=[PlayerMeasure]
Variable=Text
Width=20
 
[LuaArtist]
Measure=Script
ScriptFile=#@#Scripts\Marquee.lua
Text=[ArtistMeasure]
Variable=Text
Width=20
;---------------Meters-------------------------------
[CaseMeter]
Meter=Image
;total width 5cm
W=(#MyHeight#*(5/9))
;total height 9cm
H=#MyHeight#
SolidColor=[ColorMeasure]

[AluMeter]
Meter=Image
ImageName=#@#Images\metal.jpg
W=(#MyHeight#*(5/9))
H=#MyHeight#
PreserveAspectRatio=2
ImageAlpha=120

[DisplayMeter]
Meter=Image
;display width 3.4cm
W=(#MyHeight#*(3.4/9))
;display height 2.6cm
H=(#MyHeight#*(2.6/9))
SolidColor=200,200,200
;distance 0.8cm
X=(#MyHeight#*(0.8/9))
;distance 0.6cm
Y=(#MyHeight#*(0.6/9))

[StateMeter]
Meter=Image
MeasureName=StateMeasure
ImageName=%1
;0.2cm
H=(#MyHeight#*(0.2/9))
;0.8cm (left border) + 0.4cm = 1.2cm
X=(#MyHeight#*(1.2/9))
;0.6cm (top border) + 0.15cm = 0.75cm
Y=(#MyHeight#*(0.75/9))
Group=Header

[TitleMeter]
Meter=String
MeasureName=TimeMeasure
Text=%1
FontSize=#MyFontSize#
StringAlign=CenterCenter
X=(#MyHeight#*(5/9)*0.5)
;0.6cm (top border) + 0.25cm = 0.85cm
Y=(#MyHeight#*(0.85/9))

[BatteryMeter]
Meter=Image
ImageName=#@#Images\battery.png
;0.4cm
W=(#MyHeight#*(0.4/9))
;5cm (width case) - 0.8cm (right border) - 0.2cm - 0.4cm (own width) = 3.6
X=(#MyHeight#*(3.6/9))
;0.6cm (top border) + 0.15cm = 0.75cm
Y=(#MyHeight#*(0.75/9))

[ChargedMeter]
MeasureName=BatteryMeasure
Meter=Bar
BarOrientation=Horizontal
BarColor=0,0,0
SolidColor=0,0,0,0
;0.2cm
H=(#MyHeight#*(0.2/9))
;0.35cm
W=(#MyHeight#*(0.35/9))
;5cm (width case) - 0.8cm (right border) - 0.2cm - 0.4cm (own width) = 3.6
X=(#MyHeight#*(3.6/9))
;0.6cm (top border) + 0.15cm = 0.75cm
Y=(#MyHeight#*(0.75/9))

[DividerMeter]
Meter=Bar
BarOrientation=Horizontal
;3.4cm (display width)
W=(#MyHeight#*(3.4/9))
H=1
;0.8 (left border)
X=(#MyHeight#*(0.8/9))
;0.6cm (top border) + 0.5cm = 1.1cm
Y=(#MyHeight#*(1.1/9))
SolidColor=0,0,0

[LogoMeter]
Meter=Image
ImageName=#@#Images\apple.png
;1.13cm
W=(#MyHeight#*(1.13/9))
X=(#MyHeight#*(5/9)*0.5)-(#MyHeight#*(1.13/9)*0.5)
;0.6cm (top border) + 0.5cm (header height) + 1.05cm - 0.57cm (half own height) = 1.58cm
Y=(#MyHeight#*(1.58/9))

[TrackMeter]
Meter=String
MeasureName=LuaTitle
MeasureName2=LuaArtist
Text=%1#CRLF#%2
FontSize=#MyFontSize#
X=(#MyHeight#*(5/9)*0.5)
;0.6cm (top border) + 1cm = 1.6
Y=(#MyHeight#*(1.6/9))
StringAlign=CenterTop
AntiAlias=1
Group=Playing
Hidden=1

[BarLeftMeter]
Meter=Bar
BarOrientation=Vertical
W=1
;height 0.2cm
H=(#MyHeight#*(0.2/9))
;0.8cm (left border) + 0.4cm = 1.2cm
X=(#MyHeight#*(1.2/9))
;0.6cm (top border) + 2.6cm (display height) - 0.2cm (ProgressBar height) - 0.5cm = 2.5cm
Y=(#MyHeight#*(2.5/9))
SolidColor=0,0,0
Group=Playing
Hidden=1

[BarUpperMeter]
Meter=Bar
BarOrientation=Horizontal
;3.4cm (display width) - 0.8(both distances) = 2.6cm
W=(#MyHeight#*(2.6/9))
H=1
;0.8cm (left border) + 0.4cm = 1.2cm
X=(#MyHeight#*(1.2/9))
;0.6cm (top border) + 2.6cm (display height) - 0.2cm (ProgressBar height) - 0.5cm = 2.5cm
Y=(#MyHeight#*(2.5/9))
SolidColor=0,0,0
Group=Playing
Hidden=1

[BarLowerMeter]
Meter=Bar
BarOrientation=Horizontal
;3.4cm (display width) - 0.8(both distances) = 2.6cm
W=(#MyHeight#*(2.6/9))
H=1
;0.8cm (left border) + 0.4cm = 1.2cm
X=(#MyHeight#*(1.2/9))
;0.6cm (top border) + 2.6cm (display height) - 0.5cm = 2.7cm
Y=(#MyHeight#*(2.7/9)-1)
SolidColor=0,0,0
Group=Playing
Hidden=1

[BarRightMeter]
Meter=Bar
BarOrientation=Vertical
W=1
;height 0.2cm
H=(#MyHeight#*(0.2/9))
;0.8cm (left border) + 0.4cm + 2.6cm (ProgressBar width) = 3.8cm
X=(#MyHeight#*(3.8/9)-1)
;0.6cm (top border) + 2.6cm (display height) - 0.2cm (ProgressBar height) - 0.5cm = 2.5cm
Y=(#MyHeight#*(2.5/9))
SolidColor=0,0,0
Group=Playing
Hidden=1

[ProgressBarMeter]
MeasureName=ProgressMeasure
Meter=Bar
BarOrientation=Horizontal
;3.4cm (display width) - 0.8(both distances) = 2.6cm
W=(#MyHeight#*(2.6/9))
;height 0.2cm
H=(#MyHeight#*(0.2/9))
;0.8cm (left border) + 0.4cm = 1.2cm
X=(#MyHeight#*(1.2/9))
;0.6cm (top border) + 2.6cm (display height) - 0.2cm (ProgressBar height) - 0.5cm = 2.5cm
Y=(#MyHeight#*(2.5/9))
BarColor=0,0,0
SolidColor=0,0,0,0
Group=Playing
Hidden=1

[PositionMeter]
Meter=String
MeasureName=PositionMeasure
Text=%1
;0.8cm (left border) + 0.4cm = 1.2cm
X=(#MyHeight#*(1.2/9))
;2.5cm (Y ProgressBar) + 0.2cm (height ProgressBar) + 0.1cm = 2.8
Y=(#MyHeight#*(2.8/9))
StringAlign=LeftTop
FontSize=#MyFontSize#
AntiAlias=1
Group=Playing
Hidden=1

[DurationMeter]
Meter=String
MeasureName=MinuteMeasure
MeasureName2=SecondMeasure
Text=%1:%2
;1.2cm (X ProtgressBar) + 2.6cm (width ProgressBar) = 3.8cm
X=(#MyHeight#*(3.8/9))
;2.5cm (Y ProgressBar) + 0.2cm (height ProgressBar) + 0.1cm = 2.8
Y=(#MyHeight#*(2.8/9))
FontSize=#MyFontSize#
StringAlign=RightTop
AntiAlias=1
Group=Playing
Hidden=1

[GlassMeter]
Meter=Image
ImageName=#@#Images\glass.jpg
;display width 3.4cm
W=(#MyHeight#*(3.4/9))
;display height 2.6cm
H=(#MyHeight#*(2.6/9))
;distance 0.8cm
X=(#MyHeight#*(0.8/9))
;distance 0.6cm
Y=(#MyHeight#*(0.6/9))
PreserveAspectRatio=2
ImageAlpha=110

[ClickWheelMeter]
Meter=Roundline
StartAngle=(Rad(0))
RotationAngle=(Rad(360))
;radius 1.9cm
LineLength=(#MyHeight#*(1.9/9))
LineColor=255,255,255
Solid=1
;diameter 3.8cm
W=(#MyHeight#*(3.8/9))
H=(#MyHeight#*(3.8/9))
;distance 0.6cm
X=(#MyHeight#*(0.6/9))
;distance 0.6cm (distance display) + 2.6cm (height display) + 1.1cm = 4.3cm
Y=(#MyHeight#*((0.6+2.6+1.1)/9))
AntiAlias=1

[ButtonBorderMeter]
Meter=Roundline
StartAngle=(Rad(0))
RotationAngle=(Rad(360))
;radius 0.65cm
LineLength=(#MyHeight#*(0.65/9))
Solid=1
LineColor=0,0,0
;1.2cm
W=(#MyHeight#*(1.3/9))
;1.2cm
H=(#MyHeight#*(1.3/9))
;distance 0.6cm + 1.9cm(radius ClickWheel) - 0.65cm (own radius) = 1.85cm
X=(#MyHeight#*(1.85/9))
;distance 0.6cm (distance display) + 2.6cm (height display) + 1.1cm + 1.3cm (own diameter) = 5.6cm
Y=(#MyHeight#*(5.6/9))
AntiAlias=1

[ButtonMeter]
Meter=Roundline
StartAngle=(Rad(0))
RotationAngle=(Rad(360))
;radius 0.65cm
LineLength=(#MyHeight#*(0.65/9)-1)
Solid=1
LineColor=255,255,255
;1.2cm
W=(#MyHeight#*(1.3/9)-2)
;1.2cm
H=(#MyHeight#*(1.3/9)-2)
;distance 0.6cm + 1.9cm(radius ClickWheel) - 0.65cm (own radius) = 1.85cm
X=(#MyHeight#*(1.85/9)+1)
;distance 0.6cm (distance display) + 2.6cm (height display) + 1.1cm + 1.3cm (own diameter) = 5.6cm
Y=(#MyHeight#*(5.6/9)+1)
AntiAlias=1

[MenuMeter]
Meter=String
Text=MENU
FontColor=[ColorMeasure]
AntiAlias=1
;0.21cm
FontSize=(#MyHeight#*(0.21/9))
X=(#MyHeight#*(5/9)*0.5)
;distance 4.3cm(Y ClickWheel) + 0.2 cm = 4.5cm
Y=(#MyHeight#*(4.5/9)+5)
StringAlign=CenterCenter

[RewindMeter]
Meter=Image
ImageName=#@#Images\rewind-#Color#.png
;0.4cm
W=(#MyHeight#*(0.4/9))
;0.6cm (left border) + 0.2cm = 0.8cm
X=(#MyHeight#*(0.8/9))
;distance 0.6cm (distance display) + 2.6cm (height display) + 1.1cm + 1.9cm (radius ClickWheel) - 0.1 = 6.1cm
Y=(#MyHeight#*(6.1/9))
LeftMouseUpAction=!CommandMeasure "PlayerMeasure" "Previous"

[ForwardMeter]
Meter=Image
ImageName=#@#Images\forward-#Color#.png
;0.4cm
W=(#MyHeight#*(0.4/9))
;5cm (case width) - 0.6cm (right border) - 0.4cm (own width) - 0.2cm = 3.8cm
X=(#MyHeight#*(3.8/9))
;distance 0.6cm (distance display) + 2.6cm (height display) + 1.1cm + 1.9cm (radius ClickWheel) - 0.1 = 6.1cm
Y=(#MyHeight#*(6.1/9))
LeftMouseUpAction=!CommandMeasure "PlayerMeasure" "Next"

[PlayMeter]
Meter=Image
ImageName=#@#Images\play-#Color#.png
;0.4cm
W=(#MyHeight#*(0.4/9))
X=(#MyHeight#*(5/9)*0.5)-(#MyHeight#*(0.4/9)*0.5)
;distance 4.3cm(Y ClickWheel) + 3.8cm (diameter ClickWheel) - 0.2cm (own height) - 0.2 cm = 7.7cm
Y=(#MyHeight#*(7.7/9))
LeftMouseUpAction=!CommandMeasure "PlayerMeasure" "PlayPause"